#worker_processes  1;
user  nginx;
events {
    worker_connections   1024;
}
http {
	     upstream app {
			  zone app 64k;
			  server personsvc:8080;
			  keepalive 32;
		  }
        server {
              listen 8081;
				  access_log off;
				  #resolver 127.0.0.11 valid=5s;
				  set $upstream personsvc;
              location / {
                proxy_pass http://app;
                #proxy_pass http://$upstream:8080;
					 keepalive_timeout 60s;
					 proxy_http_version 1.1;
					 proxy_set_header Connection "";
					 proxy_request_buffering off;
					 proxy_connect_timeout 600s;
					 proxy_send_timeout 600s;
					 proxy_read_timeout 600s;
					 send_timeout 600s;
					 tcp_nopush on;
              }
        }
}